/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memccpy.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tmurase <tmurase@student.42tokyo.jp>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/06/23 20:12:46 by mitchiwaki        #+#    #+#             */
/*   Updated: 2021/03/31 19:22:02 by mitchiwak        ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	*ft_memccpy(void *buf1, void *buf2, int c, size_t n)
{
	char	*tmp1;
	char	*tmp2;

	tmp1 = buf1;
	tmp2 = buf2;
	while (n-- > 0)
	{
		*tmp1++ = *tmp2++;
		if (*(tmp2 - 1) == (char)c)
			return (tmp1);
	}
	return (NULL);
}

/*
** 【概要】
** 	配列buf2の値を配列buf1の先頭へnサイズ分、または指定された値cまでコピーする。
** 【処理】
** 	nが0になるまで、コピーをし続ける。コピー中に値cがあった場合は、値cがあった次のアドレスを
** 	retrunする。値cがなかった場合はNULLをreturnする。
** 	コード上は、if文の条件式の中でインクリメントしているため、return時にはプラスしなくて良い
** 	認識。
*/
